//FONTS

@font-face
    font-family: "Basis Grotesque Pro"
    src: url("../fonts/BasisGrotesquePro-Regular.woff2") format("woff2"), url("./fonts/BasisGrotesquePro-Regular.woff") format("woff"), url("./fonts/BasisGrotesquePro-Regular.eot") format("embedded opentype"), url("./fonts/BasisGrotesquePro-Regular.ttf") format("truetype")
    font-weight: 400
    font-size: 16px
    line-height: 24px
    font-display: fallback

@font-face
    font-family: "Basis Grotesque Pro"
    src: url("../fonts/BasisGrotesquePro-Bold.woff2") format("woff2"), url("./fonts/BasisGrotesquePro-Bold.woff") format("woff"), url("./fonts/BasisGrotesquePro-Bold.eot") format("embedded opentype"), url("./fonts/BasisGrotesquePro-Bold.ttf") format("truetype")
    font-weight: 700
    font-display: fallback

@font-face
    font-family: "Basis Grotesque Pro"
    src: url("../fonts/BasisGrotesquePro-Light.woff2") format("woff2"), url("./fonts/BasisGrotesquePro-Light.woff") format("woff"), url("./fonts/BasisGrotesquePro-Light.eot") format("embedded opentype"), url("./fonts/BasisGrotesquePro-Light.ttf") format("truetype")
    font-weight: 300
    font-size: 16px
    line-height: 24px
    font-display: fallback

// MIXINS

@mixin font($font-weight: 400)
    font-family: "Basis Grotesque Pro", system-ui
    font-weight: $font-weight
    letter-spacing: -0.03em

@mixin tabletdesktop()
    @media only screen and (min-width: 768px)
        @content

@mixin tablet()
    @media only screen and (min-width: 768px) and (max-width: 1200px)
        @content

@mixin desktop()
    @media only screen and (min-width: 1200px)
        @content

// VARIABLES

$blue: #0536FC
$line-height: 24px

// BASICS

.country
    padding: 10px
    background: #5723aa
    border-radius: 7px

*, *:before, *:after
    box-sizing: border-box

body
    @include font
    margin: 0 auto
    min-width: 280px

.uppercase
    text-transform: uppercase

// ACCESSABILITY

.link
    &:focus-visible
        outline-color: $blue
        background-color: $blue
        color: #FFF
    &:active
        background-color: $blue
        opacity: 0.8

.qanda__q:focus-visible
    outline-color: $blue

.qanda__a:focus-visible
    outline-color: $blue
    opacity: 1

// SECTION TECHNOLOGY

.link
    text-decoration: none
    padding-top: 20px
    padding-left: 20px
    color: #000
    display: flex
    flex-direction: column
    &:hover
        color: #FFFFFF
        background-color: $blue
    &__numeration
        opacity: 0.7
    &__img
        width: 100px
        height: 100px
        background-color: #FFFFFF
        display: flex
        margin: 0
        margin-top: auto
        align-self: flex-end
        float: right
        justify-content: center
        align-items: center
    &__icon
        width: 30px
        height: 30px

// SECTION SUPPORT

.support
    margin: 50px auto 0
    width: 90%

// Heading

.heading
    margin-bottom: 30px
    &__subtitle
        @include font($font-weight: 700)
        color: $blue
        opacity: 0.9
        margin: 0
    &__title
        @include font($font-weight: 700)
        font-size: 30px
        line-height: 34px
        margin: 0
        padding-top: 30px
        padding-bottom: 70px
    &__inscription
        opacity: 0.55
        @include font($font-weight: 300)
    &__description
        opacity: 0.6
        margin: 0
        padding-bottom: 50px

// Q&A

.qanda
    display: block
    border-top: 1px solid rgba(0, 0, 0, 0.15)
    &__q
        @include font($font-weight: 700)
        padding: 30px 30px 30px 0
        margin: 0
        font-size: 16px
        line-height: 24px
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer
    &__a
        opacity: 0.6
        line-height: 24px
        padding-bottom: 30px
        margin: 0
        display: none
    &__icon--plus
        width: 15px
        height: 15px
    &__icon--minus
        width: 15px
        height: 2px
        display: none
    &__input:checked ~ .qanda__a
        display: block
    &__input:checked + &__q &__icon--plus
        display: none
    &__input:checked + &__q &__icon--minus
        display: inline

// SECTION PROBLEM

.problem
    padding-left: 30px
    &__motto
        display: none

.statistics
    display: inline-block
    margin-right: 5%
    min-width: 225px
    &__amount
        font-size: 100px
        font-weight: 500px
    &__icon
        margin-right: 35px
        display: inline-block
        &--hat-top
            width: 70px
            height: 70px
        &--hat-side
            width: 99px
            height: 70px
        &--folder
            width: 74px
            height: 71px
    &__description
        max-width: 200px
        opacity: 0.6

/* MEDIUM SCREENS */

@include tabletdesktop

    // SECTION TECHNOLOGY

    .technology
        display: grid
        grid-template-columns: repeat(4, 1fr)

    .link
        padding-top: 50px
        padding-left: 50px
        height: 360px
        &--title
            padding-bottom: 70px
            padding-top: 30px
            margin: 0
        &__description
            max-width: 200px
            margin: 0
            opacity: 0.6

    // SECTION SUPPORT

    .support
        margin: 0
        width: auto
        display: grid
        grid-template-columns: 1fr 1fr
        &__heading
            grid-row: 1/2
            grid-column: 1/2
            padding: 150px 0 0 30%
        &__qanda
            grid-row: 2/3
            grid-column: 2/3

    // Heading

    .heading
        margin-bottom: 0
        &__title
            font-size: 38px
            line-height: 42px
            max-width: 650px

    // Q&A   

    .qanda
        max-width: 456px
        &__a
            padding-bottom: 70px
        &__q
            padding: 30px 0 70px

    // SECTION PROBLEM

    .problem
        padding-left: 0
        padding-top: 150px

@include tablet

    // SECTION PROBLEM

    .problem
        display: grid
        grid-template-columns: repeat (3, 1fr)
        grid-template-rows: auto auto
        &__heading
            grid-row: 1/2
            grid-column: 1/4
            padding: 100px 0
            margin: auto
            max-width: 715px
        &__description
            padding: 0
        &__population
            grid-row: 2/3
            grid-column: 1/2
        &__education
            grid-row: 2/3
            grid-column: 2/3
        &__difference
            grid-row: 2/3
            grid-column: 3/4

    .statistics
        min-width: 230px
        margin: auto

/* LARGE SCREENS */

@include desktop

    // SECTION PROBLEM

    .problem
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: auto auto
        &__motto
            grid-row: 1/2
            grid-column: 1/3
            padding: calc(30px + $line-height) 0
            text-align: center
        &__heading
            grid-row: 1/2
            grid-column: 3/5
            max-width: 450px
        &__population
            grid-row: 2/3
            grid-column: 2/3
        &__education
            grid-row: 2/3
            grid-column: 3/4
        &__difference
            grid-row: 2/3
            grid-column: 4/5

    .statistics
        align-self: center
        padding-left: 50px
        margin: 0
